<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.5 #CSS</title>

    <style>

        body{
            background-color: navy;
        }
        h1.Primeiro{
            color: white;
            border-bottom: 4px dotted red;
            font-family: "arial";
        }
        p.Primeiro{
            color: white;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            font-family: "Monaco";
            text-align: left;
            margin: 20px;
            padding: 20px;
        }
        h1.Segundo{
            font-family: "arial";
            border-bottom: 5px double #33FFFF;
            margin: 0 auto;
            color: yellow;
        }
        p.Segundo{
            background-color: black;
            font-family: "#CCC";
            color: white;
            border-style: solid;
            border-width: 2px;
            text-align: left;
            margin: 20px;
            padding: 20px;
        }

    </style>

</head>

<body>

    <h1 class="Primeiro">Título principal do site</h1>
    <p class="Primeiro">
        Este parágrafo descreve as informações do site. Este parágrafo descreve as informações do site. Este parágrafo descreve as informações do site. Este parágrafo descreve as informações do site. Este parágrafo descreve as informações do site. Este parágrafo descreve as informações do site.
    </p>

    <h1 class="Segundo">
        Título com destaque
    </h1>
    <p class="Segundo">
        Este parágrafo descreve as informações do site. Este parágrafo descreve as informações do site. Este parágrafo descreve as informações do site. Este parágrafo descreve as informações do site. Este parágrafo descreve as informações do site. Este parágrafo descreve as informações do site.
    </p>
    
</body>

</html>